{
  "name": "overnight",
  "version": "1.1.0",
  "description": "TypeScript decorators for the ExpressJS Server.",
  "main": "None, this is the master repo. Look to @overnignt/core for and @overnight/superadmin.",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanpmaxwell/overnight.git"
  },
  "keywords": [
    "overnight",
    "overnightjs",
    "express",
    "expressjs",
    "typescript",
    "decorators",
    "router",
    "routes",
    "http",
    "route",
    "controller",
    "server",
    "decorate",
    "api",
    "rest",
    "framework",
    "restful",
    "server",
    "middlewares"
  ],
  "author": "Sean Maxwell",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/seanpmaxwell/overnight/issues"
  },
  "homepage": "https://github.com/seanpmaxwell/overnight#readme"
}
