{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "declaration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "strict": true,
    "types": [
      "node"
    ]
  }
}
